go-permissions {
    .rTableHead {
        width: 400px;
    }

    .rTableCell {
        width: 400px;
    }
    ps-tabpanel .tab-panel-content{
      flex-direction: column;
    }
    periscope-table {
        .table-content {
            max-height: calc(100vh - 340px);
        }
        .child{
            padding-left: 30px;
        }
    }
}
