@import 'shared-mixins';

label-style-form {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    background-color: @color-inverted;
    overflow-y: hidden;
    INPUT[type="text"], INPUT[type="date"], INPUT[type="number"]{
      height: 30px;
    }
    .select {
        width: 100%;
        max-width: 300px;
    }

    .form-container-wrap {
        display: flex;
        flex-wrap: wrap;
    }

    .input-row-label {
        width: 200px;
    }
    go-button[type=icon]{
      width: 30px !important;
      height: 30px !important;
    }
    .range-scale{
      margin-top: 8px;
      display: flex;
      align-items: center;
      .text-before{
        margin-right: 10px;
      }
      .text-after{
        margin-left: 10px;
      }
      p-slider{
        width: 130px;
      }
    }
}

.toolbar {
    height: 41px;
}

.toolbar-title {
    font-size: 20px;
    font-weight: 600;
    margin-left: 30px;
}

.result-content {
    overflow: hidden;
    min-height: 0;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}
