@import 'shared-mixins';

:host {
  display: flex;
  flex-direction: column;
  position: relative;
  height: ~"calc(100% - 34px)";
}

.group-push {
  flex-grow: 1;
}

.dialog-body {
  height: 100px;
}

.dialog-button {
  display: flex;
  justify-content: flex-end;
}

.error-message {
  color: @color-error;
}

.layer-label {
  margin-right: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.layer-select {
  // .input-select();
  margin: 0px;
  min-width: 100px;
  max-width: 250px;
  margin-right: 5px;
  width: 100%;
  // height: 27px;
  // font-weight: 400;
  // border: 1px solid rgba(0, 0, 0, 0.1);
}

.result-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow-y: hidden;
  background-color: @color-inverted;
}
