@import 'shared-mixins';

:host {
	display: flex;
	flex-direction: column;
	position: absolute;
	top: 0;
	left: 0;
	height: 0;
	width: 0;
	background-color: @color-inverted;
	z-index: 1000;
}

.toolbar {
	z-index: 1;
	height: 41px;
}

.page {
	overflow-x: hidden;
	overflow-y: auto;
	flex-grow: 1;
	margin-bottom: 40px;
}

.form {
}

.row {
	padding: 5px;
}

.field {

}

.group-label {
	font-weight: 500;
	background-color: @color-background-stressed;
	border: 1px solid @color-item-border;
	padding: 10px;
	margin-top: 40px;
}

.cta-wrap {
	flex-shrink: 0;
}

.cta-inner {
	display: flex;
	justify-content: flex-end;
}

.label {
	padding: 15px 0 2px 7px;
	display: block;
}

.error {
	padding: 5px;
	color: @color-error;
}

[required] {
	border: 1px solid darkgreen;
}

[disabled] {
	background-color: rgb(235, 235, 228);
}

.ng-invalid {
	border: 1px solid @color-error;
}

form.ng-invalid {
	border-width: 0 !important;
}

.text-block {
	padding-top: 10px;
	padding-left: 5px;
	font-weight: 600;
}

.shape-button {
	margin: 10px 0 0 10px;
}

.shape-text {
	margin: 10px 0 0 10px;
}

.form-heading {
	font-weight: 600;
	display: flex;
}

.error-message {
	color: @color-error;
	padding: 5px 0;
}


.upload-file {
	background-color: #F5f5f5;
}

.upload-progress {
	padding: 0;
}

.file {
	display: flex;
	align-items: center;
	border-top: 1px solid #fff;
	background-color: @color-background-stressed;
	cursor: pointer;
}
.file-line {

}
.expand {

}
.expand-text {
	margin: 5px;
}

.expand-image {
	max-width: 100%;
}

.filename {
	flex-grow: 1;
}

.file-type{
	margin: 10px 0 0 0;
	font-style: italic;
}
.file-wrap {
	display: flex;
	align-items: center;
	padding: 5px;
}
.file-name {
	flex-grow: 1;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	margin-right: 10px;
}

.file-size {
	white-space: nowrap;
	margin-right: 10px;
}
.field-type {
	width: 100px;
}

.progress {
	height: 1px;
	overflow: hidden;
	background-color: #f5f5f5;
	border-radius: 1px;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
}

.progress-bar {
	float: left;
	width: 0;
	height: 100%;
	font-size: 12px;
	line-height: 20px;
	color: #fff;
	text-align: center;
	background-color: #337ab7;
	box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
	transition: width .6s ease;
}

.description {

}

go-button {
	color:#333;
}

.margin {
	margin-top: 20px;
}
