@import 'shared-mixins';

:host {
    & .p-inputgroup [button-toolbar] {
        height: 33px;
    }
    ps-select{
      width: 100%;
    }
}

.page-row {
    padding: 5px 0;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    width: 100%;
}

.group-list {
    // overflow: auto;
}

.group-wrapper {
    padding: 5px 0;
    display: flex;
    flex-direction: column;
}

.column-wrapper {
    padding: 5px 0;
    display: flex;
    flex-direction: column;

    &.is-dragging {
        height: 0;
        padding: 0px;
        position: absolute;
        width: 100%;
    }
}

.p-inputgroup {
    &.is-dragging {
        background-color: @color-hover  !important;
        position: absolute;
        width: 100%;
    }

    &.p-inputgroup-group {
        background-color: @color-background-stressed;
    }
}

.line {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.drag-label {
    display: none;
    position: absolute;
    background-color: @color-neutral;
    pointer-events: none;
    border-radius: 3px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 150px;
    padding: 5px;

    .drag-list.is-dragging & {
        display: block;
    }
}

.drag-pointer {
    position: absolute;
    pointer-events: none;
    height: 1px;
    width: 100%;
    background-color: @color-primary;
    display: none;

    .drag-list.is-dragging & {
        display: block;
    }
}

.drag-list {
    position: relative;
    overflow: auto;
}

.dragging-space {
    background-color: #e3e3e3;
    height: 45px;
}

.label-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    margin-right: 10px;
    width: 100%;
}
