@import 'shared-mixins';

:host {
	display: flex;
}

.checkbox {
	margin: 5px 10px;
	cursor: pointer;
}

.label {
	display: flex;
	width: 100%;
	cursor: pointer;
}

.label .description {
	display: flex;
	align-items: center;
	white-space:  normal;
}
