@import 'shared-mixins';

:host {
	display: inline-flex;
	line-height: 24px;
	min-height: 33px;
	border-radius: 2px;
	border: 1px solid #999;
	min-width: 200px;
	width: 100%;
	position: relative;
	&.ng-invalid {
		border-color: @color-error;
	}
}

:host ::ng-deep .mat-progress-spinner{
	align-self: center;
    margin-left: 10px;
}

.multi-class-loading {
	padding: 5px;
}

.info {
	position: absolute;
	left: 20px;
	bottom: -30px;
	font-style: italic;
}

.button-close-wrap {
	display: flex;
	justify-content: flex-end;
}

.multi-select-tag-list {
	display: flex;
	flex-wrap: wrap;
	flex-grow: 1;
}

.multi-select-tag {
	border: 1px solid rgba(0, 0, 0, .1);
	background-image: linear-gradient(180deg, #f5f5f5, #f1f1f1);
	border-radius: 2px;
	//color: @color-inverted;
	margin: 3px 0 3px 3px;
	display: flex;
	align-items: center;
	max-width: 140px;
	white-space: nowrap;
	overflow: hidden;
	justify-content: space-between;
}

.multi-select-tag-content {
	margin: 0 7px;
	text-overflow: ellipsis;
	max-width: ~"calc(100% - 27px)";
	overflow: hidden;
}

.multi-select-tag-icon {
	font-size: 18px;
	height: 18px;
	cursor: pointer;
	flex-shrink: 0;
}

.multi-class-select {
	margin: 3px;
}

.dropdown {
	border: 1px solid rgba(0, 0, 0, 0.2);
	top: 30px;
	//height: 274px;

	&:before {
		display: none;
	}
}

.multi-class-dropdown {
	display: flex;
	flex-direction: column;
	max-height: 300px;
	min-width: 200px;
	overflow: auto;
	left: 0;

}

.dropdown-parent {
	display: flex;
	align-items: center;
	height: 33px;
	padding: 0 10px;
	font-weight: 400;
	background-color: @color-neutral;
	cursor: auto;
}

.dropdown-child {
	min-height: 33px;
	border-bottom: 1px solid @color-background-stressed;
	display: flex;
	align-items: center;
	cursor: pointer;
}

.select, .input {
	flex-shrink: 0;
	margin: 2px;
	width: 340px;
	&.search-auto {
		width: auto;
	}
}

.virtual-container {
	display: block;
	width: 350px;
	height: 200px;
}

.empty-selection {
	font-size: 24px;
	text-align: center;
	color: @color-background-stressed;
	padding: 20px;
}

.icon {
	flex-shrink: 0;
	width: 14px;
	margin-right: 3px;
	cursor: pointer;
}

.group-label {
	margin: 5px 2px 2px 2px;
	font-size: 13px;
}

.single-wrap {
	display: flex;
	width: 100%;
	flex-direction: column;

}

.single-label {
	display: block;
	padding: 2px;
}
.w-100{
	width: 100%;
}
