@color-primary: #3a4766;
@color-secondary: #8ac54b;
@color-tertiary: #434243;
@color-neutral: #E5EDF4;
@color-inverted: #FFF;
@color-inverted-transparent: rgba(255, 255, 255, 0.7);;


@color-primary-active: #8ac54b;
@color-primary-hover: rgba(138, 197, 75, 0.55);

//@color-active: rgba(27, 75, 149, 0.30);
@color-active: rgba(0, 186, 187, 0.3);
@a:#0AD6FF;
//@color-selected: rgba(34, 124, 205, 0.1);
@color-selected: rgba(0, 255, 255, 0.1);
@color-hover: rgba(100, 100, 100, 0.05);
@color-focus: #FF0013;
@color-disabled: #9e9e9e;

@color-warning: #e5c968;
@color-error: #FF0013;
@color-text: #333333;
@color-success: #5CB85C;

@color-background-light : #f9f9f9;
@color-background-stressed: #e3e3e3;
@color-item-border: #DDD;

@color-input-border: #999;
@color-input-enabled: #009501;
@color-input-focus: #1B4B95;
@color-input-disabled: #bbbbbb;
@color-input-slider: #0000AA;

@sidepanel-width: 300px;
@hitarea-size: 35px;
@hitarea-size-small: 24px;
@height-slider: 6px;

.shadow-overlay() {
	box-shadow: 0 0 10px rgba(0, 0, 0, .2);
}

.shadow-toolbar() {
	box-shadow: 0 3px 4px rgba(0, 0, 0, .2);
}

.input-select() {
	background-image: linear-gradient(180deg, #f5f5f5, #f1f1f1);
	font-weight: 400;
	border: 1px solid rgba(0, 0, 0, 0.1);
	height: 27px;
	min-width: 100px;
    max-width: 150px;
	margin: 0 10px;
}
