@import 'shared-mixins';

:host {
	z-index: 1;
}

.row {
	display: flex;
	padding: 5px 0;
    align-items: center;
}

.text-input {
	flex-grow: 1;
	margin-right: 10px;
}

.permissions {
	width: 100px;
  margin-right: 10px;
}

.separator {
	flex-grow: 1;
}

.row-button {
	display: flex;
	margin-top: 30px;
}

.autocomplete {
    padding: 0;
     line-height: initial;
     height: auto;
     border-radius: 0;
     border-color: transparent;
     width: 100%;
}

.full-width {
    flex-grow: 1;
}
