ps-find{
  display: flex;
	flex-direction: column;
  position: relative;
  height: ~"calc(100% - 34px)";
  go-button-group {
    margin-right: 5px;
    label {
      white-space: nowrap;
      margin-right: 5px;
    }
  }
  .matchit-form{
    display: flex;
    flex-grow: 1;
    align-items: center;
    .form-control {
      display: flex;
      flex-direction: row;
      align-items: center;
      INPUT[type="text"], INPUT[type="date"], INPUT[type="number"]{
          margin: 0px 10px;
      }
      ps-select{
          margin: 0px 10px;
      }
    }
  }
  .message {
    display: flex;
    height: 200px;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top:20px;
    .message-box{
      display: flex;
      flex-direction: column;
      height: 100%;
      & p {
        margin: 5px 0px;
      }
    }
  }
  .grid-container{
    height: 100%;
  }
}
