@import 'shared-mixins';

ps-branch-people {
  display: flex;
  flex-direction: column;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: @color-inverted;
  .details-panel-container {
    max-width: 1040px;
  }
}
