@import 'shared-mixins';
ps-crime-statistic {
  .row {
    padding-top: 10px;
  }
  .warning {
    background-color: @color-warning;
    white-space: break-spaces;
    padding: 5px;
    .mat-icon {
      width: 16px;
      height: 16px;
    }
  }
  .info-text{
    display: flex;
    align-items: center;
    padding-top: 5px;
    font-weight: bold;
  }
}
