@import 'shared-mixins';

:host {
	z-index: 1;
}

.row {
	padding: 5px 0;
  margin-bottom: 20px;
}

.separator {
	flex-grow: 1;
}

.row-button {
	margin-top: 30px;
	display: flex;

}

.page-content {
	max-height: ~"calc(100vh - 200px)";
  min-height: 150px;
	overflow-x: hidden;
	overflow-y: auto;
}

.ng-invalid.ng-touched {
	border-color: @color-error !important;
}

.error-message {
	color: @color-error;
	padding: 5px 0;
}
