@import 'shared-mixins';

go-label-form {
  display: flex;
  &[disabled]{
    background-color: rgb(235, 235, 228);
  }
  .overflow {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 100px;
    padding: 4px 0;
    flex-shrink: 0;
  }
}
.label-dropdown {
  .dropdown {
    flex-direction: column;
    max-height: 205px;
    right: initial;
    left: 0;
    top: 42px;
    min-width: 300px;
  }
  .dropdown-warp {
    max-height: 200px;
    overflow-y: auto;
    overflow-x: hidden;
  }
  .dropdown-item {
    display: flex;
    align-items: center;
    padding: 2px 2px 2px 10px;
    line-height: @hitarea-size;
    cursor: pointer;
    &:hover {
      background-color: @color-hover;
    }
    &.selected {
      background-color: @color-selected;
    }
  }
  .dropdown-item-label {
    flex-grow: 1;
    margin-right: 10px;
  }
  .dropdown-item-add {
    display: flex;
    padding: 10px 10px;
    flex-shrink: 0;
    justify-content: flex-end;
    background-color: @color-background-stressed;
  }
  .dropdown-item-button {
    height: 24px;
    width: 24px;
    flex-shrink: 0;
    display: flex;
  }
}
