@import 'shared-mixins';

:host {
  height: 100%;
  width: 100%;
	display: flex;
}

.map {
	height: 100%;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
}

.message {
	position: fixed;
	top: 100px;
	left: 10px;
	height: 50px;
	width: 200px;
	background-color: #fff;
	padding: 5px;
}

.stats {
	position: fixed;
	top: 10px;
	left: 60px;
	background-color: @color-inverted;
	border-radius: 2px;
	.shadow-overlay();

	div {
		padding: 5px;
	}
}

.control-container-top {
	position: fixed;
	top: 5px;
	right: 60px;
	display: flex;
  transition: transform 0.2s;
  height: 35px;
	go-button-group {
		flex-direction: row;
    margin: 0 10px 0 0;
    go-button-group {
      margin: 0 0 0 0 !important;
      box-shadow: unset;
    }
	}
}

.control-container {
	position: fixed;
	top: 120px;
	right: 5px;
	display: flex;
	flex-direction: column;

}

go-button-group {
	.shadow-overlay();
	display: flex;
	flex-direction: column;
	border-radius: 2px;
	background-color: @color-inverted-transparent;
  margin-bottom: 10px;
  &.groups-container{
    background-color: unset;
    align-items: flex-start;
    position: relative;
  }
  &.group-flex-column {
    flex-direction: column !important;
  }
}

go-button{
	&[type=icon]{
		&[aria-disabled=true] {
			background-color: unset;
			color: #9a9a9a;
		}
	}
	&[type=icon]:hover {
		background-color: @color-primary-hover;
		box-shadow: 0px 0px 2px 2px @color-primary-hover;
	}
	&.expand-more-button{
		height: 16px;
		border-top: 1px solid #9a9a9a;
	}
}

.icon-number {
	position: relative;
}

.progress-bar-wrap {
	height: 2px;
	position: absolute;
	right: 0;
	top: 0;
	width: ~"calc(100% - 300px)";
	overflow: hidden;
	z-index: 1;
	user-select: none;
}

.progress-bar {
	width: 100%;
	height: 2px;
	background-color: @color-secondary;
	transition: transform 0.5s;
}

.spinner {
	margin-right: 5px;
}
.spinner-text {
	margin-top: 10px;
	width: 35px;
	text-align: center;
	font-weight: bold;
	transition: opacity 1s;
	transition-delay: 0.5s;
}

.circle {
	stroke-dashoffset: 0;
	transform-origin: 17.5px 17.5px;
	transform: rotate(-90deg);
	stroke: @color-focus;
	stroke-width: 3px;
	fill: none;
	user-select: none;
	transition: stroke-dasharray 0.5s, opacity 1s;
	transition-delay: 0s, 0.5s;
}

.map-progress-spinner {
	position: relative;
	top: -3px;
  left: -50px;
}

// .map-progress-spinner {
// 	position: relative;
// 	top: -3px;
// 	margin-right: 50px;
// }

