ps-functionality-list{
  .yes {
    color: green;
    font-weight: bolder;
  }

  .no {
    color: rgb(191, 191, 191);
    /*font-weight: bolder;*/
  }
  .child {
    display: flex;
    align-items: center;
  }
  .icons {
    display: flex;
    .mat-icon{
      margin-left: 5px;
    }
  }
}
