@import 'shared-mixins';

go-dialog {
  font-size: 14px;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.05);
  height: 100vh;
  width: 100vw;
  display: none;
  a {
    color: @color-text;
  }

  &[aria-hidden='false'] {
    display: flex;
  }
  &.dialog-draggale {
    width: unset;
    height: unset;
  }
  .header.drag-handle {
    cursor: move;
    go-button {
      cursor: pointer;
    }
  }

  .header {
    position: relative;
    background-color: @color-primary;
    color: @color-inverted;
    display: flex;
    flex-shrink: 0;
    align-items: stretch;
    height: 35px;
    .title {
      flex-grow: 1;
      font-size: 17px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: ~'calc(100% - 40px)';
      padding: 0 30px;
    }
    .title-wrap {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
    go-button.close, go-button.icon {
      color: @color-inverted;
      position: absolute;
      &.right {
        right: 0px;
      }
      &.left {
        left: 0px;
      }
    }
    .instructions {
      right: 30px !important;
      position: absolute;
    }
  }

  .content {
    padding: 10px;
    flex-grow: 1;
    min-height: 0px;
    display: flex;
    flex-direction: column;
  }

  .footer {
    padding: 10px 20px;
    flex-shrink: 0;
    display: flex;
    justify-content: flex-end;
    box-shadow: 0 -1px 0px 0px rgba(0, 0, 0, 0.2);
  }
  .footer:empty {
    display: none;
  }
}

.window {
  .shadow-overlay();
  width: 500px;
  display: flex;
  flex-direction: column;
  // min-height: 200px;
  max-height: ~'calc(100vh - 25vh)';
  background-color: @color-inverted;
  /*max-height: 80vh;*/
  &.wide {
    width: 700px;
  }
}
