@import 'shared-mixins';

:host {
	.shadow-overlay();
	width: @sidepanel-width;
	background-color: @color-inverted;
	height: 100vh;
	display: flex;
	flex-direction: column;
  right: 0;
  position: absolute;
}


.label-container {
	display: flex;
	flex-shrink: 0;
	padding: 0 0 0 10px;
	background-color: @color-primary;
	position: relative;
	color: @color-inverted;
	height: 34px;
}

.logo {
	display: block;
	height: 24px;
	width: 20px;
	margin: 7px 15px 0 5px;
	background-image: url(/client/assets/logo.png);
	background-size: 16px;
	background-repeat: no-repeat;
}

.toggle-button {
	.shadow-overlay();
	position: absolute;
	top: 0;
	right: -26px;
	padding: 10px 0;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	background-color: @color-inverted;
	width: 24px !important;
	min-width: 0;
	height: 34px;
	color: @color-text;
  z-index:1;

	:host[aria-hidden="true"] & {
		transform: rotate(180deg);
	}
}


.label-separator {
	flex-grow: 1;
}


GO-ICON {
	margin-right: 5px;
}

.label {
	display: flex;
	align-items: center;
	padding: 0 15px;
	cursor: pointer;
	margin-right: 2px;
	margin-top: 3px;
	font-weight: 400;
	user-select: none;
	text-transform: uppercase;
	&[aria-selected="true"] {
		background-color: @color-inverted;
		color: @color-text;
	}
	color: @color-inverted;
}


.content-container {
	flex-grow: 1;
	height: ~"calc(100% - 87px)";
	* {
		display: none;
	}
    &[active="1"] :nth-child(1) {
	    display: flex;
    }
	&[active="2"] :nth-child(2) {
		display: flex;
	}
}

.copyright {
	pointer-events: none;
	padding: 5px;
	width: 300px;
	color: @color-inverted;
	background-color: @color-primary;
	&:hover {
		opacity: 0;
	}
}
.copyright-r {
	font-size: 14px;
}
.copyright-c {
	font-size: 10px;
}
