go-slider-custom {
    .min-value{
        position: absolute;
        left: 0px;
        top: 0px;
        font-weight: bold;
    }
    .max-value{
        position: absolute;
        right: 0px;
        top: 0px;
        font-weight: bold;
    }
    .mat-slider-horizontal{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
    }
    &[theme="resolution"]{
        .mat-slider-min-value.mat-slider-thumb-label-showing.cdk-focused .mat-slider-thumb, 
        .mat-slider-min-value.mat-slider-thumb-label-showing.cdk-focused .mat-slider-thumb-label{
            background-color: #8ac54b;
        }
        .mat-slider-track-background{
            background-color: #8ac54b;
        }
        .mat-slider:hover .mat-slider-track-background, 
        .cdk-focused .mat-slider-track-background{
            background-color: #8ac54b;
        }
        .mat-slider-min-value.mat-slider-thumb-label-showing .mat-slider-thumb, 
        .mat-slider-min-value.mat-slider-thumb-label-showing .mat-slider-thumb-label{
            background-color: #8ac54b;
        }
    }
}
