@import "shared-mixins";
@import "shared/meassure-tool/index";

GO-APP {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  height: calc(var(--vh, 1vh) * 100);
  width: 100vw;
}
