@color-primary: #3a4766;
@color-secondary: #8ac54b;
@color-neutral: #F3F3F3;
@color-inverted: #FFFfff;
@color-text: #333333;

@color-active: #00eff0;
@color-success: #5CB85C;
@color-warning: #e5c968;
@color-error: #FF0013;

.active-box-primary() {
    color: @color-inverted;
    background-color: @color-primary;
}
