@import "shared-mixins";

ps-insight-list {
  overflow: auto;
  min-height: 0;
  flex-grow: 1;
  display: flex;
  position: relative;
  &[hidden] {
    display: none;
  }

  .table-percentage {
    .cell-content-half{
      width: 100%;
    }
    .data-cell {
      width: 200px;
      max-width: 200px;

      &:first-child {
        width: 250px;
        max-width: 250px;
      }
    }
     .cell-content-match-weight {
      width: 180px;
      max-width: 180px;
    }
     .cell-content-match-dentity {
      width: 120px;
      max-width: 120px;
    }
    .cell-content-comparison {
      width: 100px;
      max-width: 100px;
    }
  }

  .grid {
    display: flex;
    flex-direction: column;
    min-height: 0;
    flex-grow: 1;

    width: 100%;
  }

  .table-wrap {
    height: ~'calc(100% - 55px)';
    display: flex;
    flex-direction: column;
    padding: 0px 0px 10px 10px;
  }

  .message {
    display: flex;
    height: 200px;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
  }

  .header-body {
    overflow: hidden;
    position: relative;
    border: 0;
    width: 100%;
    flex-shrink: 0;

    background-color: @color-background-stressed;
    border-bottom: 1px solid @color-item-border;
    border-top: 1px solid @color-item-border;
    height: 54px;
  }

  .header {
    display: flex;
    flex-shrink: 0;
    position: absolute;
    padding: 0px 0px 0px 10px;
  }

  .cell() {
    padding: 2px;
    vertical-align: middle;
    width: 100px;
    max-width: 100px;

    border-right: 1px solid @color-item-border;

    &:first-child {
      width: 250px;
      max-width: 250px;
      flex-shrink: 0;
      flex-grow: 0;
      padding-right: 0;
    }
    &[data-type='number'] {
      width: 100px;
    }
    &[data-type='string'] {
      width: 200px;
    }
  }

  .header-cell {
    .cell();
    padding: 0 0 0 0;
    width: 200px;
    max-width: 200px;
    display: flex;
    flex-direction: column;
    &[hidden] {
      display: none;
    }
    &.match-header-cell {
      width: 300px;
      max-width: 300px;
      .cell-content-title {
        width: 100%;
      }
    }
    &.comparison-header-cell {
      width: 200px;
      max-width: 200px;
      .cell-content-title {
        width: 100%;
      }
    }
  }

  .cell-content-wrap {
    display: flex;
  }

  .cell-content-all {
    height: 20px;
    text-align: center;
  }

  .header-cell-half {
    width: 100px !important;
    justify-content: flex-end;
  }

  .cell-content-half {
    width: 50%;
    height: 20px;
    text-align: center;
    line-height: 20px;
    padding: 3px;
    &:nth-child(1) {
      border-right: 1px solid @color-item-border;
    }
  }

  .cell-content-title {
    border-bottom: 1px solid @color-item-border;
    width: 200px;
    padding: 3px;
    flex-grow: 1;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    .cell-content-div {
      font-size: 17px;
      font-weight: 600;
      padding: 0 10px;
      white-space: nowrap;
      flex: 1 1;
      cursor: text;
    }
    &:hover {
      .cell-content--button-group {
        display: flex;
      }
    }
  }

  .cell-content-div--editing {
    height: 20px;
    padding-right: 44px;
  }
  .cell-content-div--label {
    width: 147px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .cell-content--button-group {
    display: none;
    position: absolute;
    right: 0;

    .title-editing & {
      display: flex;
    }
  }

  .cell-content-group {
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 1px;
  }

  .cell-content {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    padding: 1px;
    align-self: center;

    &[compare='bigger'] {
      color: green;
    }

    &[compare='smaller'] {
      color: red;
    }

    &.italic {
      font-style: italic;
    }

    &.bold {
      font-weight: 600;
      /*text-align: left;*/
    }
  }

  .cell-content-right {
    text-align: right;
  }

  .cell-content-label {
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 44px;
    text-align: left !important;
  }

  .table-body {
    flex: 1 1 auto;
    overflow: auto;
    /*border-top: 1px solid @color-item-border;*/
  }

  .table-label {
    font-size: 18px;
    font-weight: 400;
    padding: 15px 2px 2px 2px;
    text-transform: uppercase;
  }

  .table {
    //display: table;
    margin-bottom: 20px;
  }

  .footer {
    background-color: @color-background-stressed;
    border-top: 1px solid @color-item-border;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    padding: 3px;
  }

  .results {
    flex-grow: 1;
    padding: 5px;
  }

  .pager {
    padding: 5px;
  }

  .data-row {
    display: flex;
    //justify-content: center;
    white-space: nowrap;

    &:hover {
      background-color: @color-hover;
    }

    &[aria-selected='true'] {
      background-color: @color-selected;
    }

    &[aria-active='true'] {
      background-color: @color-active;
    }

    &.bold {
      font-weight: 500;
    }
  }

  .data-row-label {
    padding: 30px 10px 10px 10px;
    font-size: 18px;
  }

  .data-cell {
    .cell;
    //display: table-cell;

    border-bottom: 1px solid @color-item-border;

    go-checkbox {
      display: inline-flex;
      flex-shrink: 0;
    }

    &[data-type='number'] {
      text-align: right;
    }

    &[data-type='string'] {
      width: 200px;
    }
    &.data-filter {
      border: none;
      width: 180px;
      max-width: 180px;
    }
    &.data-cell-200 {
      width: 120px;
      max-width: 120px;
    }
    &.data-cell-200 {
      width: 120px;
      max-width: 120px;
    }
    &.data-cell-100 {
      width: 100px;
      max-width: 100px;
    }
  }

  .data-cell-header {
    font-weight: 500;
    width: 100% !important;
    max-width: 100% !important;
    border-bottom: 1px solid #aaa;
    padding-top: 3px;
    border-right: none;
    display: flex;
    justify-content: space-between;
    line-height: 22px;
    &:hover {
      background-color: transparent !important;
    }
  }

  .data-cell-layer {
    display: flex;
    font-weight: 500;
    margin-right: 40px;
    border: none;
    padding: 10px 0;
    font-size: 18px;
    &:hover {
      background-color: transparent !important;
    }
  }

  .layer {
    display: flex;
    align-items: center;
  }

  .layer-dropdown {
    right: auto;
  }

  .layer-dropdown-1 {
  }

  .label {
    width: 150px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
  }

  .label-content {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  .row {
    padding: 5px;
  }

  .caret {
    margin-left: 10px;
  }

  .cell-list-label {
    margin-left: 10px;
  }

  .sub-toolbar {
    display: flex;
    padding: 10px;
  }

  .inline-description-icon {
    position: relative;
    margin: -5px 5px;
  }

  .border-right-0 {
    border-right: 0px;
  }

  .data-row-layer {
    margin-top: 15px;
  }

  .matchit-form {
    display: flex;
    flex-grow: 1;
    align-items: center;
  }

  .form-control {
    display: flex;
    flex-direction: row;
    margin: 0 10px 0 0;
    align-items: center;
    label {
      display: block;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    input[type='text'],
    input[type='date'],
    input[type='number'] {
      margin: 0px 10px;
    }
    select {
      margin: 0px 10px;
    }
  }
  .w-60 {
    width: 60px;
  }
  .w-70 {
    width: 70px;
  }
  .w-120 {
    width: 120px;
  }
  .ng-invalid {
    border: 1px solid @color-error;
  }
  form.ng-invalid {
    border-width: 0;
  }
  .cell-content-match-weight {
    width: 180px;
    max-width: 180px;
  }
  .cell-content-match-dentity {
    width: 120px;
    max-width: 120px;
  }

  .cell-content-comparison {
    width: 100px;
    max-width: 100px;
  }

  .divider {
    flex-grow: 1;
  }
  .message-box {
    display: flex;
    flex-direction: column;
    height: 100%;
    & p {
      margin: 5px 0px;
    }
  }
  .text-right {
    text-align: right;
  }
  .cell-label {
    cursor: default;
  }
  .zscore-color {
    color: rgb(191, 191, 191);
  }
  .zscore-color-less {
    color: red;
  }
  .zscore-color-better {
    color: green;
  }
}
