@import 'shared-mixins';

go-tenant {
  .urls_wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .body-header {
    display: flex;
    margin: 20px 10px 10px 10px;

    .mat-form-field-wrapper {
      padding-bottom: 0;
    }

    .mat-form-field-underline {
      bottom: 0;
    }
  }
  .userallcation {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    .userallcation-value {
      display: flex;
      flex-direction: row;
      white-space: nowrap;
    }
  }
}
