@import 'shared-mixins';

go-security {
	display: flex;
  flex-direction: column;
  position: relative;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: @color-inverted;
	ps-tabview {
    .tabs {
      padding: 10px 0 0 10px;
    }
    .content-wrapper {
      padding: 0 0 0 10px;
      width: 100%;
      height: 100%;
      position: relative;
    }
  }
  .empty {
    text-align: center;
    font-weight: 400;
    margin: 2em 0;
    font-size: 20px;
    width: 100%;
  }
  .groups-container:nth-child(1) {
    margin-top: 0px;
  }
  .groups-container {
    margin-top: 5px;
    .group-label {
      display: flex;
      font-weight: 500;
      background-color: @color-background-stressed;
      border: 1px solid @color-item-border;
      padding: 10px;
      align-items: center;
      cursor: pointer;
    }
    .group-content {
      width: 100%;
    }
    .group-detail {
      border-bottom: 1px solid @color-item-border;
      display: flex;
    }
    .detail-text {
      flex: 1 0;
      padding: 10px;
    }
    .detail-title {
      flex: 1 0;
      padding: 10px;
    }
  }
}
