ps-notification-popup {
  go-dialog {
    .window{
      height: 450px;
    }
    .page-content{
      max-height: 100%;
      height: 100%;
      overflow: hidden;
    }
  }
  .row-button {
    align-items: center;
  }
  .row-control {
    display: flex;
    align-items: center;
  }
  p {
    margin: 10px 10px;
  }
}
