:host {
  .view-title {
    font-weight: bold;
  }

  .view-layer {
    padding-top: 10px;
  }

  .view-container:not(:last-child) {
    padding-bottom: 20px;
  }

  .view-layer--content {
    padding-top: 10px;
    padding-left: 30px;
    display: flex;
    flex-wrap: wrap;
    .item {
      flex: 1 1;
    }
  }

  table{
      width: 100%;
  }

  table,
  th,
  td {
    border: 1px solid #c8c8c8;
    border-collapse: collapse;
    color: #000000;
  }
  th,
  td {
    padding: 5px 15px;
  }
  thead th {
    background-color: #f4f4f4;
  }
}
