go-periscope-dropdown {
  &.auto-width {
    .mat-form-field {
      width: auto !important;
    }

    .mat-select-value {
      max-width: 100%;
    }
    .mat-form-field-infix {
      width: 100%;
      min-width: 180px;
    }
  }
  .additional-selection {
    opacity: 0.75;
    font-size: 0.75em;
    line-height: 16px;
  }
  mat-select-trigger {
    display: flex;
    align-items: center;
    .select-trigger-name {
      line-height: 16px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .select-trigger-action {
      margin-left: auto;
      .option-action {
        margin-left: auto;
        height: 16px;
        width: 16px;
        line-height: 16px;
        mat-icon {
          margin-right: 0px;
          font-size: 16px;
          line-height: 16px;
          height: 16px;
          width: 16px;
        }
      }
    }
  }
}
.select-search-wrapper {
  position: sticky;
  top: 0;
  font-size: inherit;
  background: white;
  z-index: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 48px;
  height: 48px;
  padding: 0 16px;
  text-align: left;
  text-decoration: none;
  max-width: 100%;
  outline: 0;
  display: flex;
  flex-direction: row;
  max-width: 100%;
  box-sizing: border-box;
  align-items: center;
  -webkit-tap-highlight-color: transparent;

  & .select-search-input {
    height: 3em;
    line-height: 3em;
  }
}
.periscope-dropdown-select {
  mat-option {
    .mat-option-text {
      display: flex;
      align-items: center;
    }
    .option-name {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .option-action {
    margin-left: auto;
    height: 16px;
    width: 16px;
    line-height: 16px;
    mat-icon {
      margin-right: 0px;
      font-size: 16px;
      line-height: 16px;
      height: 16px;
      width: 16px;
    }
  }
  mat-optgroup {
    .option-group {
      color: initial;
      font-weight: bold;
    }
    & mat-option {
      margin-left: 24px;
    }
  }
}
