@import 'shared-mixins';
.divider {
    flex-grow: 1;
}
form.ng-invalid {
    border-width: 0;
}
.spinner {
    width: 100%;
  }
  .row {
    padding: 5px;
  }
  .form-control {
    display: flex;
    flex-direction: row;
    margin: 0 10px 0 0;
    align-items: center;
    label {
        display: block;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    INPUT[type="text"], INPUT[type="date"], INPUT[type="number"]{
        margin: 0px 10px;
    }
    SELECT{
        margin: 0px 10px;
    }
  }
  .ng-invalid {
    border: 1px solid @color-error;
    }
