@import 'shared-mixins';

ps-customer-sessions {
  display: flex;
  flex-direction: column;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: @color-inverted;

  .customer-sessions-warper {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
    position: relative;
  }
  .customer-sessions-table {
    height: calc(100% - 40px);
    position: relative;
    width: 100%;
  }
  .customer-sessions-filter {
    height: 40px;
  }
  ps-tabview {
    .tabs {
      padding: 10px 0 0 10px;
    }
    .content-wrapper {
      padding: 0 0 0 10px;
      width: 100%;
      height: 100%;
      position: relative;
    }
  }
  .form-control {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 40px;
  }
  .customer-sessions-filter {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
  }
}
