@import 'shared-mixins';

go-style-form {
  display: block;
  padding: 8px 5px 10px 28px;
  box-shadow: inset 0 3px 4px -1px rgba(0, 0, 0, 0.2), inset 0 -3px 4px -1px rgba(0, 0, 0, 0.2);
  position: relative;
  &[aria-active='true'] {
    min-height: 120px;
  }

  .row-column {
    display: flex;
    flex-direction: column;
    margin: 10px 10px 10px 0;
  }

  .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 10px 10px 0;
  }

  .line {
    display: flex;
  }

  .range {
    flex-grow: 1;
  }

  .range-number {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 50px;
    height: 25px;
    margin-left: 5px;
  }

  .row-control {
    .row();
  }

  .row-cta {
    .row();
    margin-top: 25px;
  }

  .row-legend {
    .row();
    margin: 7px 5px;
    font-weight: 500;
  }

  .gradient {
    flex-grow: 1;
    height: 15px;
    border: 1px solid @color-item-border;
  }

  .icon {
    margin-right: 5px;
  }
  .icon-raster {
    margin: 3px 8px 3px 4px;
  }
  .separator {
    flex-grow: 1;
  }

  .legend-wrap {
    overflow-y: auto;
  }

  .child-cta-wrap {
    display: flex;
    align-items: center;
  }

  .select {
    width: 100%;
    max-width: calc(100% - 74px);
    position: relative;
  }

  input[type='text'] {
    height: 25px;
  }

  .input-icon {
    width: 40px;
    background-color: #ddd;
  }

  .label {
    font-weight: 500;
    display: block;
  }

  .ng-invalid.ng-touched {
    border-color: @color-error;
  }

  .virtual-container {
    display: block;
    width: 100%;
    max-height: 400px;
    min-height: 100px;
  }

  .clustering-on {
    font-style: italic;
    margin: 0 5px 0 5px;
    background: rgba(232, 229, 0, 0.3);
    padding: 3px 5px;
    display: inline-block;
    border-radius: 5px;
  }
  .row-scroll-wrapper {
    width: 100%;
    max-height: 408px;
    min-height: 100px;
    overflow: auto;
  }
  .gradient-wrapper {
    .gradient {
      width: 100%;
      cursor: pointer;
    }
    .label {
      text-align: end;
    }
  }
}
