
ps-nearest-locations{
  .groups-container .group-detail{
    align-items: center;
  }
  .groups-container .detail-text{
    display: flex;
    align-items: center;;
  }
  .select {
    max-width: 250px;
    width: 100%;
  }
}
