@import 'shared-mixins';
ps-weightings-setup {
  height: 100%;
  .filter-slider {
    width: 100%;
  }
  .container {
    height: 100%;
    padding: 10px 0 10px 10px;
  }
  .row {
    display: flex;
    max-width: 600px;
    width: 100%;
    align-items: center;
  }
  label.row-label {
    flex: 1;
  }
  .row-inline {
    flex: 2;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  select {
    max-width: 250px;
  }
  .button-wrap {
    margin-left: 10px;
  }
  .row-layer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 100%;
    padding: 0 0 20px 0;
  }
  .row-table-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 0;
    .table{
      background-color: @color-background-stressed;
      border-bottom: 1px solid @color-item-border;
      border-top: 1px solid @color-item-border;
      padding:10px 0;
    }
  }
  .row-header {
    display: flex;
    align-items: center;
    max-width: 600px;
    width: 100%;
    padding: 5px 0;
  }
  .row-title {
    font-weight: 500;
    font-size: 18px;
  }
  .row-header--sub {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 600px;
    border-bottom: 1px solid #aaa;
  }
  .layers-container {
    overflow: auto;
    padding-right: 10px;
    height: calc(100% - 126px);
    .row-layer:last-child {
      padding-bottom: 30px;
    }
    .column-select {
      width: 100%;
    }
  }
  .table {
    display: flex;
    width: 100%;
    max-width: 600px;
    flex-direction: column;
  }
  .table-row {
    display: flex;
    align-items: center;
    width: 100%;
  }
  .table-header{
    font-weight: 500;
    font-size: 17px;
    white-space: nowrap;
    cursor: text;
  }

  .table-cell {
    flex: 2;
    display: flex;
    justify-content: center;
    &.action {
      flex-grow: 1;
      justify-content: flex-end;
    }
  }
}
