@import 'shared-mixins';

:host {
	height: 100%;
	display: flex;
	align-items: center;
}

.overflow {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	max-width: 100px;
	padding: 4px 0;
	flex-shrink: 0;
}

.dropdown {
  flex-direction: column;
  max-height: 205px;
  right: initial;
  left: 0;
  top: 42px;
  min-width: 300px;
}

.dropdown-warp {
	max-height: 200px;
	overflow-y: auto;
	overflow-x: hidden;
}

.toolbar {
	height: 41px;
}
.toolbar-title{
	font-size: 20px;
	font-weight: 600;
	margin-left: 30px;
}

.group-edit {
	margin-left: 10px;
}

.filter-button {
	text-transform: inherit;
	justify-content: flex-start;
	min-width: 150px;
}

.dropdown-item {
	display: flex;
	align-items: center;
	padding: 2px 2px 2px 10px;
	line-height: @hitarea-size;
	cursor: pointer;
	&:hover {
		background-color: @color-hover;
	}
}

.dropdown-item-add {
	display: flex;
	padding: 10px 10px;
  flex-shrink: 0;
	justify-content: flex-end;
	background-color: @color-background-stressed;
}

.dropdown-item-label {
	flex-grow: 1;
	margin-right: 10px;
  max-width: 135px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.dropdown-item-button {
  height: 24px;
  width: 24px;
	flex-shrink: 0;
	display: flex;
}

.filter-grid {
	display: flex;
	flex-direction: column;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: @color-inverted;
	z-index: 1;
}

.grid-container {
	overflow: hidden;
	min-height: 0;
	flex-grow: 1;
	display: flex;
	flex-direction: column;
}

.filter-table-child-label{
	align-items: center;
	padding: 2px;
}

.add-filter-button {
	display: flex;
	opacity: 0;
	.filter-table-child:hover & {
		opacity: 1;
	}
}

.filter-form {

	display: flex;
	align-items: center;
	// flex-wrap: wrap;

	padding: 5px 0 5px 20px;
	&:last-child {
		padding-bottom: 40px;
	}
	//background-color: #ddd;
	go-slider {
		margin-bottom: 40px;
	}
}

.filter-junction{
	flex: 0 0 84px;
	margin-right: 5px;
	& .text {
		margin: 0 10px
	}
}
.select-operator{
	flex: 1;
	max-width: 200px;
}
.input-wrapper {
	display: flex;
	flex: 2;
	max-width: 400px;
}

.delete-filter {
	flex: 0 0 33px;
}

.filter-form-center {
	padding-left: 75px;
}

.action-container {
	flex-shrink: 0;
	display: flex;
	padding: 10px 10px 10px 10px;
	box-shadow: 0 -3px 4px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.separator {
	flex-grow: 1;
}

.input {
	padding: 0 5px;
	line-height: 28px;
	height: 30px;
	border-bottom: 1px solid @color-input-border;
	width: 100%;
	margin: 0 5px;
}

.checkbox {
	height: 15px;
	width: 16px;
	margin: 0 5px;
	flex-shrink: 0;
}

.select {
  width: 100%;
  margin: 0 5px;
  max-width: 300px;
}

.select-short {
	margin-right: 10px;
	width: 100px;
}
.input-short {
	width: 180px;
}

.filter-picklist {
	width: 500px;
	flex-grow: 1;
}

.filter-picklist-option {
	padding: 3px;
}

.form-heading {
	font-weight: 600;
	display: flex;
	max-width: 500px;
	font-size: 20px;
	margin: 20px 10px;
}

.ng-touched.ng-invalid {
	border-color: @color-error;
}
.bounds {
	margin-top: 0px;
}

.bounds-text {
	padding: 0 5px;
	display: flex;
    align-items: center;
}
.selection {
	display: flex;
    align-items: center;
}
.shape-text {
	margin: 0 5px;
}


.error-message {
	color: @color-error;
	padding: 5px;
	margin: 0 10px;
}

.separator {
	flex-grow: 1;
}

.row-button {
	display: flex;
	margin-top: 30px;
}
.shape-button{
	margin-left: 0px;
}
