ps-customer-sessions-averages{
    width: 100%;
    .col-title{
        justify-content: right;
        font-weight: bold;
    }
    .col-content{
        justify-content: center;
    }
    .customer-sessions-warper{
        width: 600px;
        padding-top: 40px;
        .customer-sessions-table{
            width: 100%;
        }
    }
   
}