ps-security-statistics{
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-left: 10px;
  .security-statistics-content{
    display: flex;
    padding-top: 10px;
  }
  .security-statistics-total{
    padding-top: 10px;
  }
}
