@import 'shared-mixins';

go-account, .account-dropdown {
  display: block;
  position: absolute;
  z-index: 9999;
  margin-bottom: 20px;
  .button {
    display: flex;
    cursor: pointer;
    align-items: center;
    border-radius: 21px;
    color: @color-inverted;
    letter-spacing: 0.4px;
    position: fixed;
    top: 5px;
    right: 5px;
  }
  .account {
    .shadow-overlay();
    margin-left: 10px;
    background-color: @color-inverted;
    color: @color-primary;
    height: @hitarea-size;
    width: @hitarea-size;
    border-radius: 50%;
    padding: 5px;
    position: relative;
    left: 1px;
  }
  .icon-number-value-horizontal {
    margin-left: 7px;
  }
  .dropdown {
    min-width: 230px;
  }
  .dropdown {
    right: -5px;
  }

  .action-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: @color-background-stressed;
    border-bottom: 1px solid @color-item-border;
    padding: 15px;
  }
  .button-close-wrap {
    display: flex;
    justify-content: flex-end;
    background-color: @color-background-stressed;
  }
  .action-link {
    display: block;
    color: @color-inverted !important;
  }

  .link-container {
    padding: 15px;
  }

  .link-container-flex-center {
    display: flex;
    align-items: center;
  }

  .link-container-border {
    border-bottom: 1px solid @color-item-border;
  }

  .cta-container {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    background-color: @color-background-stressed;
    border-top: 1px solid @color-item-border;
  }

  .link {
    padding: 3px 0;
    cursor: pointer;
    display: block;
  }
}
