ps-customer-sessions-performance {
  width: 100%;
  .customer-sessions-warper {
    flex-direction: column;
  }
  .group-label {
    max-width: 1040px;
  }
  .group-detail{
    width: 100%;
  }
  .group-title{
    font-weight: bold;
  }
  .groups-container .group-content {
    position: relative;
  }
  .product-mix-graph {
    position: absolute;
    top: 0px;
    right: 40px;
    // width: 400px;
    height: 400px;
  }
}
