@import 'shared-mixins';

go-report-panel {
  width: 320px;
  .row {
    padding: 5px 0;
    display: flex;
    align-content: center;
    align-items: center;
  }

  go-button {
    min-width: 50px;
  }

  .row-action {
    justify-content: flex-end;
    padding-top: 20px;
  }

  .range {
    margin-right: 10px;
    flex-grow: 1;
  }

  .unit {
    width: 100px;
    align-self: center;
  }

  .button-close {
  }

  .checkbox {
    height: 15px;
    width: 16px;
    margin: 0 5px 10px 5px;
  }

  .button-close-wrap {
    display: flex;
    justify-content: flex-end;
  }

  .text-info {
    display: flex;
    justify-content: flex-end;
  }
}
