ps-functionality-page {
  .rTableHead {
    width: 200px;
  }

  .rTableCell {
    width: 200px;
  }
  ps-tabpanel .tab-panel-content {
    flex-direction: column;
  }
  periscope-table {
    .table-content {
      max-height: calc(100vh - 280px);
    }
    .child {
      padding-left: 30px;
    }
  }
}
