:host{
    min-width: 250px;
    .button-close-wrap {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin: 0 0 0 10px;
    }
    .title{
        font-weight: bold;
    }
    .ruler {
        display: flex;
        flex-direction: column;
        padding-bottom: 10px;
    }
    .info{
        padding-top: 5px;
        display: flex;
        label {
            padding-right: 5px;
        }
    }
    .ruler-instructions{
        padding-top: 5px;
        // font-size: 12px;
        // opacity: 0.54;
    }
    .actions{

    }
    .text{
        display: flex;
        flex-wrap: nowrap;
        & span:first-child {
            padding-right: 5px;
        }
    }
}
