@import 'shared-mixins';

go-opening-hours {
  display: flex;
  flex-direction: row;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: @color-inverted;
  max-width: 1040px;
  .container {
    padding: 0px 20px;
    max-width: 50%;
    width: 100%;
  }

  .table {
    width: 100%;
    border-collapse: collapse !important;
    text-align: center;
    td,
    th {
      font-size: 1em;
      border: 1px solid #000000;
      padding: 3px 10px 2px 10px;
      &.align-left{
        text-align: left !important;
      }
    }

    th {
      font-size: 1.1em;
      text-align: left;
      padding-top: 5px;
      padding-bottom: 4px;
      background-color: @color-primary;
      color: #ffffff;
      text-align: center;
    }

    tr.alt td {
      background-color: #d7d7d7;
    }
  }
}
