@import 'shared-mixins';

:host {
	.shadow-toolbar();
	display: flex;
	padding: 3px 10px 3px 10px;
	flex-shrink: 0;
  z-index: 1;
  overflow: auto;
  height: 40px;
}

.group-action {
	display: flex;
	flex-grow: 1;
	align-items: center;
}
