@import 'shared-mixins';

go-isogram {
  .text-nowrap {
    white-space: nowrap;
  }
  go-error-message.row {
    top: unset;
  }

  go-button {
    min-width: 50px;
  }

  .row {
    padding: 5px 0px;
    display: flex;
    align-content: center;
    align-items: center;
    .label {
      flex: 1;
    }
  }

  .range-input {
    display: flex;
    width: 100px;
    input {
      width: 45px;
    }
  }

  .row-action {
    justify-content: flex-end;
    padding-top: 20px;
  }

  .range {
    margin-right: 10px;
    flex-grow: 1;
    width: 100%;
  }

  .unit {
    white-space: nowrap;
    align-self: center;
    padding-left: 5px;
    width: 40px;
  }

  .button-close {
  }

  .checkbox {
    height: 15px;
    width: 16px;
    margin: 0 5px 10px 5px;
  }

  .button-close-wrap {
    display: flex;
    justify-content: flex-end;
  }

  .text-info {
    display: flex;
    justify-content: flex-start;
  }
}
