@import 'shared-mixins';

:host {
	display: flex;
	flex-direction: column;
	height: ~"calc(100% - 34px)";
	width: 100%;
	position: relative;
}

.toolbar {
	.shadow-toolbar();
	display: flex;
	flex-shrink: 0;
	z-index: 2;
	height: 40px;
}

.streetview {
	display: flex;
	height: ~"calc(100% - 40px)";
	width: 100%;
	background-color: transparent !important;
}

.message {
	display: flex;
	height: 100px;
	font-size: 24px;
	align-items: center;
	justify-content: center;
	position: absolute;
	top: 40px;
	left: 0;
	width: 100%;
}
.dialog-body {
	height: 100px;
}

.dialog-button {
	display: flex;
	justify-content: flex-end;
}
