:host {
  position: relative;
  width: 100%;
  display: flex;

  .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 40px;
    padding: 5px;
  }

  .logo {
    display: block;
    height: 26px;
    width: 21px;
    background-image: url(/client/assets/logo_blue.png);
    background-size: 20px;
    background-repeat: no-repeat;
  }

  .card {
    background: #fff;
    border-radius: 2px;
    display: flex;
    height: 100%;
    margin: 5px;
    padding: 5px;
    position: relative;
    width: 100%;
    cursor: pointer;
  }

  .title {
    font-weight: 500;
    font-size: 14px;
  }

  .card-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-left: 5px;
    padding: 5px;
  }

  .time {
    padding-top: 5px;
    align-self: flex-end;
  }

  .card-material {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 1px 1px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  }

  .card-material:hover {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25), 0 2px 5px rgba(0, 0, 0, 0.22);
  }

  .markAsRead {
    background-image: linear-gradient(180deg, #f5f5f5, #f1f1f1);
  }

  .link-right {
    float: right;
  }
}
