@import 'shared-mixins';

:host {
  display: flex;
  align-items: center;
  justify-content: center;
  height: @hitarea-size;
  width: @hitarea-size;
  cursor: pointer;
  color: @color-text;
  &[aria-disabled='true'] {
    cursor: default;
  }
}

.checkbox {
  width: 16px;
  height: 16px;
  border: 1px solid @color-input-border;
  background-color: @color-inverted;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  pointer-events: none;
  border-radius: 2px;

  &[state='1'] {
    background-image: url(/client/assets/icons/checkbox-partial-square.svg);
  }
  &[state='2'],
  &[state='true'] {
    background-image: url(/client/assets/icons/checkbox-checked.svg);
  }

  input[type='checkbox']:disabled {
    background-color: #e3e3e3;
  }
  :host[aria-disabled='true'] & {
    background-color: @color-background-stressed;
    border-color: #ccc;
  }
}
