ps-quick-edit {
  .button-close-wrap {
    display: flex;
    justify-content: flex-end;
  }
  .layers-wrapper {
    padding: 0px 5px 10px 5px;
    min-width: 200px;
    max-width: 200px;
  }
  .quickedit-wrapper {
    display: flex;
    flex-direction: row;
  }
  .quickedit-layer:not(:first-child) {
    margin-top: 10px;
  }
  .quickedit-layer {
    display: flex;
    flex-direction: column;
    & .quickedit-layer__row {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      .label {
        padding-right: 10px;
      }
      .text {
        white-space: pre-wrap;
      }
    }
  }
  .actions {
  }
  go-dialog {
    & .window .content {
      min-height: 0px;
    }
  }
  go-error-message {
    .error {
      white-space: break-spaces;
    }
  }
}
