ps-route-tool {
  width: 410px;
  .field {
    width: 250px;
    padding: 0 10px;
  }
  .location-container {
    padding: 5px 0;
    .location-item {
      display: flex;
      align-items: center;
      .location-label {
        flex: 1;
      }
      .form-control {
        flex: 5;
      }
    }
  }
  ps-outreach-service-info .info-container .info-container--routes {
    max-height: 220px;
  }
  ps-outreach-service-info {
    padding: 5px 0;
  }
  .travel-mode-group{
    margin-left: 54px;
  }
  .locations-container {
    display: flex;
    align-items: center;
  }
  .locations-wrapper {
    flex: 1;
  }
}
