@import 'shared-mixins';
:host{
	display: flex;
	width: 100%;
	align-items: center;
}
.input {
	padding: 0 5px;
	line-height: 28px;
	height: 30px;
	border-bottom: 1px solid @color-input-border;
	margin: 0 5px;
	flex-grow: 0;
	width: 100%;
	text-align: end;
	&.ng-invalid {
		border-color: @color-error !important;
	}
}
