@import 'shared-mixins';

ps-multi-select-filter {
  display: inline-flex;
  line-height: 24px;
  min-height: 33px;
  border-radius: 2px;
  border: 1px solid #999;
  min-width: 200px;
  width: 100%;
  position: relative;
  &.ng-invalid {
    border-color: @color-error;
  }
  .multi-select-tag-list {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
  }
  .multi-select-tag-wrapper{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    flex-grow: 1;
  }

  .multi-select-tag-group{
    margin: 0px 3px;
    font-size: 13px;
  }

  go-button.multi-class-select {
    margin: 3px;
  }

  .multi-select-tag {
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-image: linear-gradient(180deg, #f5f5f5, #f1f1f1);
    border-radius: 2px;
    margin: 3px 0 3px 3px;
    display: flex;
    align-items: center;
    max-width: 140px;
    white-space: nowrap;
    overflow: hidden;
    justify-content: space-between;
  }

  .multi-select-tag-content {
    margin: 0 7px;
    text-overflow: ellipsis;
    max-width: calc(100% - 27px);
    overflow: hidden;
  }


  .icon {
    flex-shrink: 0;
    width: 14px;
    margin-right: 3px;
    cursor: pointer;
  }
}

.multi-select-overlay {
  .button-close-wrap {
    display: flex;
    align-items: center;
  }
  .multi-class-dropdown {
    display: flex;
    flex-direction: column;
    max-height: 300px;
    min-width: 200px;
    overflow: auto;
    left: 0;
    width: 350px;
    height: 200px;
  }
  .empty-selection {
    font-size: 24px;
    text-align: center;
    color: #e3e3e3;
    padding: 20px;
  }
  .select,
  .input {
    flex-shrink: 0;
    margin: 2px;
    width: 340px;
    &.search-auto {
      width: auto;
    }
  }
  .group-label {
    margin: 5px 2px 2px 2px;
    font-size: 13px;
  }
  .label {
    min-height: 33px;
    border-bottom: 1px solid #e3e3e3;
    display: flex;
    align-items: center;
    cursor: pointer;
    width: 100%;
  }
  .description {
    display: flex;
    align-items: center;
    white-space: normal;
  }
  input.checkbox {
    cursor: pointer;
  }
}
